
@hostname = http://localhost:5000
@resettoken = "c64974aac6f9ea2edd4fb61a401c0e19b3205f7d"

@password = "1234"

###
GET {{hostname}}/api/products 

###
GET {{hostname}}/api/products/1 

###
GET {{hostname}}/api/categories

###
GET {{hostname}}/api/roles

###
GET {{hostname}}/api/allergens

###
GET {{hostname}}/api/authentification
Content-Type: application/json

{
    "resettoken": "123"
}

###
PUT {{hostname}}/api/authentification/resetpassword
Content-Type: application/json

{
    "token": "c64974aac6f9ea2edd4fb61a401c0e19b3205f7d",
    "password":123
}





###
POST {{hostname}}/api/users/login 
Content-Type: application/json

{
    "email": "root@exemple.be",
    "password": "password"
}


###
POST {{hostname}}/api/users/ 
Content-Type: application/json

{
    "first_name": "michel",
    "last_name": "michel",
    "email":"michel@exemple.com",
    "password": "password"
    
}





